server {
    listen 80;
    server_name api.iskimjongunstillalive.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://flask_webapp:5000/;
        proxy_set_header Host "localhost";
    }
}

server {
    listen 443 ssl;
    server_name example.org;

    location / {
        ssl_certificate /etc/letsencrypt/live/api.iskimjongunstillalive.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.iskimjongunstillalive.com/privkey.pem;
        proxy_pass https://flask_webapp:5000/;
        proxy_set_header Host "localhost";
    }
}